# smv

./: README.md  db.sql  pom.xml
src/main/java/com/ylq/msv/blog/: BlogApplication.java
src/main/java/com/ylq/msv/blog/bean/: Article.java  Comment.java  Greeting.java  Resource.java  User.java
src/main/java/com/ylq/msv/blog/controller/: UserController.java
src/main/java/com/ylq/msv/blog/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/com/ylq/msv/blog/restservice/: ArticleController.java  FreeMarkerController.java
src/main/resources/: application.properties  application.yml  resource.properties
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/static/: hello.html  home.html  index.html
src/main/resources/templates/: index.ftl
src/test/java/com/ylq/msv/blog/: BlogApplicationTests.java
